PORT=5000
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY
EXPIRES_IN_ACCESS=30m
EXPIRES_IN_REFRESH=30d
SECRET_ADMIN_PASSWORD=Admin%$94793
SECRET_ADMIN_EMAIL=timslovfoll@gmail.com

