PORT=5000
SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
SECRET_REFRESH_KEY=SECRET_REFRESH_KEY
SECRET_ACTION_KEY=SECRET_ACTION_KEY
EXPIRES_IN_ACCESS=30m
EXPIRES_IN_REFRESH=30d
EXPIRES_IN_ACTION=1d
SECRET_ADMIN_EMAIL=timslovfoll@gmail.com
SECRET_MANAGER_EMAIL=jon@gmail.com
SECRET_ADMIN_PASSWORD=H3*@2Timber
SECRET_MANAGER_PASSWORD=H3*@2Jon
NO_REPLY_EMAIL=timslovfollx@gmail.com
NO_REPLY_PASSWORD=avijkzbcslxutyqg
